####################################################################
# Created by: Peter and Leif
# Created on 28.10.2014
# Die Default Properties werden mit "d_" gekennzeichnet
# Die user Properties werden mit "u_" gekennzeichnet
# So kann der User eigene Einstellungen vornehemen, \
# hat allerdings auch die Möglichkeit die Einstellungen auf die Default Werte zurückzusetzen
####################################################################

# Default Radius in Metern
d_radius = 20000

# User-Spezifischer Radius in Metern
u_radius =