<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/backgroundStyle"
        tools:context="pes.kneipenfinder.settings"
        android:orientation="vertical"
        android:id="@+id/layout_root">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="44dp">

            <TextView
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView2"
                android:text="@string/headline_activity_settings"
                android:autoText="false" />
        </LinearLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="218dp"
            android:id="@+id/layout_hor"
            android:gravity="bottom">

            <TextView
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Suchradius"
                android:id="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp" />

            <EditText
                style="@style/editTextStyleLeft"
                android:id="@+id/editTextRadius"
                android:layout_width="match_parent"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="33dp">

            </EditText>

            <TextView
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Anzahl der angezeigten Ergebnisse"
                android:id="@+id/imprint_text"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="106dp" />

            <EditText
                style="@style/editTextStyleLeft"
                android:id="@+id/editTextResults"
                android:layout_width="match_parent"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="139dp">

            </EditText>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>