<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/backgroundStyle"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="pes.kneipenfinder.background">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="GPS Signal nicht aktiviert"
                    android:id="@+id/textView"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Bitte das GPS aktivieren. Ansonsten kann die Suche nicht fortgesetzt werden"
                    android:id="@+id/textView2"
                    android:layout_marginTop="61dp"
                    android:layout_below="@+id/textView"
                    android:layout_centerHorizontal="true" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    style="@style/buttonStyleLandscape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:id="@+id/button_Ok"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:longClickable="false"
                    android:onClick="button_ok" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>