<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/backgroundStyle"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="pes.kneipenfinder.impressum">

        <Button
            style="@style/buttonStyleLandscape"
            android:layout_width="fill_parent"
            android:text="@string/mailto"
            android:id="@+id/mailto"
            android:onClick="button_mailto"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/impressum_text"
            android:id="@+id/imprint_text"
            android:layout_marginTop="34dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/impressum_headline"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            style="@style/textStyle" />

    </RelativeLayout>
</ScrollView>