<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    >
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/backgroundStyle"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="pes.kneipenfinder.displayLocationDetailed"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TabHost
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tabControl"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:showDividers="middle"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TableLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="Large Text"
                                    android:id="@+id/tvName" />

                            </TableRow>

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Medium Text"
                                    android:id="@+id/tvStrasse" />
                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Medium Text"
                                    android:id="@+id/tvPLZ" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Medium Text"
                                    android:id="@+id/tvOrt"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:layout_column="2" />
                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent">

                            </TableRow>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Navigieren"
                                android:id="@+id/button_maps"
                                android:layout_span="3"
                                style="@style/buttonStyleThin" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Facebook"
                                android:id="@+id/button_facebook"
                                android:singleLine="false"
                                style="@style/buttonStyleThin"
                                android:enabled="false" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Twitter"
                                android:id="@+id/button_twitter"
                                android:singleLine="false"
                                style="@style/buttonStyleThin"
                                 />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Google+"
                                android:id="@+id/button_google"
                                android:singleLine="false"
                                style="@style/buttonStyleThin"
                                 />

                        </TableLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TableLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Montag:"
                                    android:id="@+id/textView9" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Medium Text"
                                    android:id="@+id/tvMontagVon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="-"
                                    android:id="@+id/textView" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Medium Text"
                                    android:id="@+id/tvMontagBis" />
                            </TableRow>

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Dienstag:"
                                    android:id="@+id/textView10" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Medium Text"
                                    android:id="@+id/tvDienstagVon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="-"
                                    android:id="@+id/textView2" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Medium Text"
                                    android:id="@+id/tvDienstagBis" />
                            </TableRow>

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Mittwoch:"
                                    android:id="@+id/textView11" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Medium Text"
                                    android:id="@+id/tvMittwochVon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="-"
                                    android:id="@+id/textView4" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Medium Text"
                                    android:id="@+id/tvMittwochBis" />
                            </TableRow>

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Donnerstag:"
                                    android:id="@+id/textView12" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Medium Text"
                                    android:id="@+id/tvDonnerstagVon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="-"
                                    android:id="@+id/textView5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Medium Text"
                                    android:id="@+id/tvDonnerstagBis" />
                            </TableRow>

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Freitag:"
                                    android:id="@+id/textView13" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Medium Text"
                                    android:id="@+id/tvFreitagVon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="-"
                                    android:id="@+id/textView6" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Medium Text"
                                    android:id="@+id/tvFreitagBis" />
                            </TableRow>

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Samstag:"
                                    android:id="@+id/textView14" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Medium Text"
                                    android:id="@+id/tvSamstagVon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="-"
                                    android:id="@+id/textView7" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Medium Text"
                                    android:id="@+id/tvSamstagBis" />
                            </TableRow>

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Sonntag:"
                                    android:id="@+id/textView15" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Medium Text"
                                    android:id="@+id/tvSonntagVon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="-"
                                    android:id="@+id/textView8" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Medium Text"
                                    android:id="@+id/tvSonntagBis" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <GridView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/gvFotos" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TableLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:id="@+id/tvRating"
                                    android:singleLine="false" />

                            </TableRow>

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <RatingBar
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/ratingBar"
                                        android:max="5"
                                        android:numStars="5"
                                        android:stepSize="0.1"
                                        android:isIndicator="true"
                                        android:clickable="false"
                                        android:layout_centerHorizontal="true" />
                                </RelativeLayout>
                            </TableRow>

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <Button
                                    style="@style/buttonStyleThin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/button_Bewerten"
                                    android:id="@+id/button_rate"
                                    android:longClickable="false" />
                            </TableRow>

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Keine Bewertungen"
                                    android:id="@+id/tvAnzahlBewertungen" />
                            </TableRow>

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="@string/tv_Kommentare"
                                    android:id="@+id/tvKommentare" />
                            </TableRow>

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <ListView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/elvKommentare"
                                    android:headerDividersEnabled="false" />
                            </TableRow>

                        </TableLayout>
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </GridLayout>
</ScrollView>