<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundStyle"
    tools:context="pes.kneipenfinder.settings">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radius"
        android:id="@+id/radius"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/textView" />
    <EditText
        android:id="@+id/editTextRadius"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="wrap_content" >

    </EditText>

</RelativeLayout>
