<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/backgroundStyle"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/buttonStyle"
            android:text="Hinzufügen"
            android:id="@+id/add"
            android:layout_weight=".50"
            android:layout_width="0dp"
            android:onClick="button_addLocation" />

        <Button
            style="@style/buttonStyle"
            android:text="Bewerten"
            android:id="@+id/rate"
            android:layout_weight=".50"
            android:layout_width="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            style="@style/buttonStyle"
            android:text="Finden"
            android:id="@+id/find"
            android:onClick="button_findLocation"
            android:layout_weight=".50"
            android:layout_width="0dp"
         />

        <Button
            style="@style/buttonStyle"
            android:text="Suchen"
            android:id="@+id/search"
            android:layout_weight=".50"
            android:layout_width="0dp"
            android:onClick="button_searchLocation" />
    </LinearLayout>

</LinearLayout>
